{
  "name": "plantilla-express",
  "version": "0.0.1",
  "description": "Plantilla para comenzar nuestro proyecto en ExpressJs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "npx nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/donEber/plantilla-expressjs.git"
  },
  "keywords": [
    "express",
    "nodejs",
    "jade"
  ],
  "author": "@doneber",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/donEber/plantilla-expressjs/issues"
  },
  "homepage": "https://gitlab.com/donEber/plantilla-expressjs#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jade": "^1.11.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
